MONGO_URI=mongodb+srv://casaf_user:6Gq3yp3eLjCdyrMu@mongodb1.tye9b40.mongodb.net/?appName=mongodb1
JWT_SECRET=qwertyuiop12345verysecretkey

# Your frontend (local + deployed)
FRONTEND_URL=http://localhost:5173
PROD_FRONTEND_URL=https://casafcameroon-tutoring.vercel.app

EMAIL_USER=selvan08.k@gmail.com
EMAIL_PASS=aqtfccrftpypvetx