MONGO_URI=mongodb://localhost:27017/casaf_tutoring
JWT_SECRET=qwertyuiop12345verysecretkey
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000

EMAIL_USER=selvan08.k@gmail.com
EMAIL_PASS=aqtfccrftpypvetx